<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_san_pham"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_hinh_sp"
        android:layout_width="@dimen/d_150"
        android:layout_height="@dimen/d_150"
        android:layout_gravity="center"
        android:layout_margin="@dimen/d_10"
        android:src="@drawable/san_pham" />

    <TextView
        android:id="@+id/tv_ten_sp"
        android:layout_width="wrap_content"
        android:maxLines="2"
        android:maxWidth="@dimen/d_200"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_10"
        android:layout_marginRight="@dimen/d_10"
        android:text="Truyện tranh Mắt Biếc"
        android:textSize="@dimen/d_16" />

    <TextView
        android:id="@+id/tv_gia_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_10"
        android:layout_marginTop="@dimen/d_10"
        android:layout_marginRight="@dimen/d_10"
        android:text="80.000 đ"
        android:textColor="@color/cGray9"
        android:textSize="@dimen/d_18" />

</LinearLayout>